# libraryapi

./: comandos-sql.txt  pom.xml
src/main/java/io/github/tessla2/libraryapi/: Application.java  LibraryapiApplication.java
src/main/java/io/github/tessla2/libraryapi/client/: GoogleBooksClient.java
src/main/java/io/github/tessla2/libraryapi/common/: GlobalExceptionHandler.java
src/main/java/io/github/tessla2/libraryapi/config/: DatabaseConfiguration.java  GoogleBooksConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/github/tessla2/libraryapi/controller/: AuthorController.java  BookController.java  GenericController.java  GoogleBooksController.java  LoginViewController.java  UserController.java
src/main/java/io/github/tessla2/libraryapi/controller/common/: GlobalExceptionHandler.java
src/main/java/io/github/tessla2/libraryapi/controller/dto/: AuthorDTO.java  BookRegistrationDTO.java  ErroField.java  ErrorResponse.java  InvalidField.java  SearchBookDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/io/github/tessla2/libraryapi/controller/dto/google/: GoogleBookResponse.java
src/main/java/io/github/tessla2/libraryapi/controller/dto/validator/: AuthorValidator.java
src/main/java/io/github/tessla2/libraryapi/controller/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/io/github/tessla2/libraryapi/exceptions/: DuplicateRecordException.java  InvalidComponentException.java  OperationNotAllowed.java
src/main/java/io/github/tessla2/libraryapi/mappers/: AuthorMapper.java  BookMapper.java  UserMapper.java
src/main/java/io/github/tessla2/libraryapi/model/: Author.java  Book.java  BookGenre.java  User.java
src/main/java/io/github/tessla2/libraryapi/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/io/github/tessla2/libraryapi/repository/specs/: BookSpecs.java
src/main/java/io/github/tessla2/libraryapi/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityService.java  SocialLoginSuccessHandler.java
src/main/java/io/github/tessla2/libraryapi/service/: AuthorService.java  BookService.java  GoogleBooksService.java  TransactionService.java  UserService.java
src/main/java/io/github/tessla2/libraryapi/validator/: AuthorValidator.java  BookValidator.java  UserValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/io/github/tessla2/libraryapi/: LibraryapiApplicationTests.java
src/test/java/io/github/tessla2/libraryapi/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  TransacoesTest.java
